<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/smokygray1">

    <team.abc.tonguetwister.widget.PinnedSectionListView
        android:id="@+id/lv_tonguetwisters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/smokygray1"
        android:dividerHeight="4dp"
        android:headerDividersEnabled="false" />
   

</LinearLayout>