<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/run_image"
            android:layout_width="1280dip"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            android:src="@drawable/background_pass_through" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" >

        <ImageButton
            android:id="@+id/imgbtn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_title"
            android:background="@drawable/icon_home" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="初入江湖"
            android:textColor="#ddffad6b"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <team.abc.tonguetwister.widget.ScrollLayout
        android:id="@+id/views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dip"
        android:layout_marginTop="60dip" >
    </team.abc.tonguetwister.widget.ScrollLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dip" >

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mi_laucher_pageid"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>