<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/logocorner" />

        <TextView
            android:id="@+id/logo_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="吧嗒绕口令 — 让舌头舞动起来 ~"
            android:textColor="@color/deepslategray"
            android:textSize="22dip" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="  © 2016 ABC  "
        android:textColor="@color/lightslategray"
        android:textSize="10sp" />

</RelativeLayout>