<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_marginTop="40dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logocorner_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="吧嗒绕口令: V1.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吧嗒绕口令-让你的舌头舞动起来"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="        绕口令是为训练吐字清晰、用气自如、反应灵活以及口齿伶俐而广为流传的一种语言游戏，读起来使人感到节奏感强，妙趣横生、极有韵味。"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="        本软件分为三大模块：学习模块和闯关模块及挑战模块；学习模块包含了大量的实用性绕口令，您可以根据兴趣爱好来随意选择练习；闯关模块用来检测您的掌握程度，每得到三颗星就可以过关哦！挑战模块采用计时挑战模式，如果你的绕口令说得够快、够准，那就快来挑战吧！"
            android:textColor="@color/black" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="        我们还提供收藏功能，便于您把自己喜欢的绕口令都收藏起来，供您以后练习！挑战模式中还设有排行榜，可以查看您在小伙伴中的排名哦！"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>