<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pk_item" >

    <RelativeLayout
        android:id="@+id/rl_pk_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/skyblue"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="第1关"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="南南有个篮篮，篮篮装着盘盘，盘盘放着碗碗，碗碗盛着饭饭。南南翻了篮篮，篮篮扣了盘盘，盘盘打了碗碗，碗碗撒了饭饭."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_pk_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_lv_pk"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/lv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_timer_pk"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                style="@style/image_login_choose"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_clock" />


            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_life_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="生命值  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/pk_ratingbar"
                style="@style/pkRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:rating="3" />
        </LinearLayout>
    </RelativeLayout>

    <team.abc.tonguetwister.widget.CircleButton
        android:id="@+id/btn_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_speak"
        cb:cb_color="#FE920D"
        cb:cb_pressedRingWidth="5dp" />

</RelativeLayout>