<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    >

    <!-- text左边15dp增加图片 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/image_list_title"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Large Text"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:id="@+id/iv_collection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_collection" 
        android:visibility="invisible"/>

</FrameLayout>